<!DOCTYPE html>
<html lang="en" dir="ltr">
<body>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
          <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
          </head>
    <title>Welcome to Nattany Market</title>
    <style>
        form {text-align: center;}
    </style>
    <style>
        .button1 
        {
            background-color: #0094ff;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>
    <style>
        .button2 
        {
            background-color: #ff4400;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
        }
    </style>
    <style>
        .button3 
        {
            background-color: #00ffd0;
            border: none;
            color: rgb(0, 0, 0);
            padding: 7px 16px;
            text-decoration: none;
            font-size: 8px;
        }
    </style>
</head>
    <h1>The item's status changed</h1>
</body>
</html>