<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Welcome to Nattany Market</title>
    <style>
        form {text-align: center;}
    </style>
    <style>
        .button 
        {
            background-color: #0094ff;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>
</head>

<body>
    
    <div style="text-align:center">
        <h1> Welcome to Nattany Market</h1>
        <p>Please tell me if you are new user or not :)</p>
    </div>
        <script>
            function getAnswer(change) {
                if (change.value == "1") {
                    document.getElementById("gobuttons").href = "reg.html"
                }
                else if (change.value == "2") {
                    document.getElementById("gobuttons").href = "loginC.html"
                }
            }
        </script>

        <div style="text-align:center">
            <form action="/action_page.php">
                <select name="choice" id="choice" onchange="getAnswer(this)">
                    <option value="Action">Please Select</option>
                    <option value="1">New User</option>
                    <option value="2">Already have an account</option>
                </select>
            </form>
            <a href="#" id="gobuttons" class="button">Go! </a>
        </div>
        <div style="text-align:center">
            <br>
            <br>
            <br>
            <a class="btn btn-success" href="shopping.html" role="button">Shopping Without Login</a>
        </div>
        


        

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
                integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
                crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
                integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
                crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
                integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
                crossorigin="anonymous"></script>
</body>
</html>