<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title></title>
</head>
<body>
    <div class="container-sm">
        <div class="card-body">
            <h2 class="card-title">Please enter your item information!</h2>
            <form action="/publish.html" method="POST">
                <div class="form-group">
                    <label for="Email">Email</label>
                    <input type="email" name="email" required class="form-control">
                </div>
                <div class="form-group">
                    <label for="Product_Name">Product Name</label>
                    <input type="text" name="Product_Name" required class="form-control">
                </div>
                <div class="form-group">
                    <label for="title">Title</label>
                    <input type="text" name="title" required class="form-control">
                </div>
                <label for="Category">Category</label>
                    <br>
                        <select name="choice" id="choice">
                            {% for  Category in answer3%}
                            <option value="{{Category[0]}}">{{Category[0]}}</option>
                            {% endfor%}
                        </select>
                        <br>
                    <br>
                <div class="form-group">
                    <label for="Product_Description">Product Description</label>
                    <input type="text" name="Product_Description" required class="form-control">
                </div>
                <div class="form-group">
                    <label for="Price">Price</label>
                    <input type="text" name="Price" required class="form-control">
                </div>
                <div class="form-group">
                    <label for="Quantity">Quantity</label>
                    <input type="text" name="Quantity" required class="form-control">
                </div>
                <button type="submit" class="btn btn-primary">Submit!</button>
            </form>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
</body>
</html>